
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style type="text/css">
         ReadMsgBody{ width: 100%;}
         .ExternalClass {width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
         p { margin: 1em 0;}
         table td { border-collapse: collapse;}
         img {outline:0;}
         a img {border:none;}
         @-ms-viewport{ width: device-width;}
      </style>
      <style type="text/css">
         @media only screen and (max-width: 480px) {
         .container {width: 100% !important;}
         .footer { width:auto !important; margin-left:0; }
         .mobile-hidden { display:none !important; }
         .logo { display:block !important; padding:0 !important; }
         img { max-width:100% !important; height:auto !important; max-height:auto !important;}
         .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
         .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
         .drop { display:block !important; width: 100% !important; float:left; clear:both;}
         .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
         .nav4, .nav5, .nav6 { display: none !important; }
         .tableBlock {width:100% !important;}
         .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
         .fluid, .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
         body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
         h1 { font-size: 22px !important; line-height: normal !important;}
         h2 { font-size: 20px !important; line-height: normal !important;}
         h3 { font-size: 18px !important; line-height: normal !important;}
         .buttonstyles {
         font-family:Helvetica Neue,Helvetica,Arial,sans-serif !important;
         font-size: 16px !important;
         color: #FFFFFF !important;
         padding: 10px !important;
         }
         /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
         }
         @media only screen and (max-width: 640px) {
         .container { width:100% !important; }
         .mobile-hidden { display:none !important; }
         .logo { display:block !important; padding:0 !important; }
         .photo img { width:100% !important; height:auto !important;}
         .nav5, .nav6 { display: none !important;}
         .fluid, .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         }
      </style>
      <!--[if mso]>
      <style type="text/css">
         /* Begin Outlook Font Fix */
         body, table, td {
         font-family : Helvetica Neue,Helvetica,Arial,sans-serif;
         line-height : 100%;
         font-size : 16px;
         color : #808080;
         }
         /* End Outlook Font Fix */
      </style>
      <![endif]-->
      <!-- start:processor:head --><!-- start:processor:body:head -->
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="color-scheme" content="light only">
      <meta name="supported-color-schemes" content="light only">
      <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
      <style>
         :root{color-scheme:light dark only;supported-color-schemes:light only}body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}noinput{display:inline!important}
      </style>
      <style>
         u + .body .ie-form{display:block!important}@media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){u + .body .ie-form{display:none!important} }.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0 0 0 -9999px;float:left;position:absolute;-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}
         .ie-frm-btn input:focus + div,.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{cursor:pointer}*.ie-label{display:block}.ie-b-label,.ie-b-label-box,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle}
         .ie-b-label-box{width:100%}.ie-frm-btn{display:inline-block;text-align:center}.ie-frm-btn input{border:none;padding:0;float:left;background:none;-webkit-appearance:none}*.sc-text-clgjkai-ic-required{color:#ff0000;font-weight:bold;display:inline-block}*.ie-frm-btn-clgjkai-ic-submit{width:auto}.ie-frm-btn-clgjkai-ic-submit div{margin:15px 0px;padding:5px 10px;color:#ffffff;background:#309ddd}
      </style>
      <style></style>
      <style>
         #interactive:checked+#rebel .ie-form{display:block!important}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important} }#msgBody a[uto_cleaned_form_tag],#msgBody #rebel#rebel .ie-form,body[marginwidth][marginheight] #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,.moz-text-html #rebel#rebel .ie-form,body[style*="overflow-wrap:break-word"] #rebel#rebel .ie-form{display:none!important}@media (hover: hover) and (pointer: fine){
         _:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{display:none!important} }
      </style>
      <!-- end:processor:body:head --><!-- end:processor:head -->
   </head>
   <body bgcolor="#EFEFEF" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #EFEFEF; font-family : Helvetica Neue,Helvetica,Arial,sans-serif; line-height : 100%; font-size : 16px; color : #808080; padding : 20px; " class="body">
      <!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]-->
      <div id="rebel">
         <!-- end:processor:body:prepend --><!-- end:processor:prepend -->
         <div style="font-size:0; line-height:0;">
            <custom name="opencounter" type="tracking">
            <custom name="usermatch" type="tracking" />
         </div>
         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
               <td align="center" valign="top">
                  <custom type="header" />
               </td>
            </tr>
            <tr>
               <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center" style="background-color: #FFFFFF;">
                     <tr>
                        <td>
                           <!-- added the border style here -->
                           <table style="font-size : 16px; font-family : Helvetica Neue,Helvetica,Arial,sans-serif; line-height : 100%; color : #808080; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                              <!-- end of comment -->
                              <tr>
                                 <td align="center" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tr>
                                          <!-- added padding here -->
                                          <td class="content_padding" style="border:0px;padding : 0; ">
                                             <!-- end of comment -->
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                               <tr>
                                                  <td align="left" class="" valign="top">
                                                     <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 0; border-left: 0px; " class="slot-styling">
                                                        <tr>
                                                           <td style="padding: 0; " class="slot-styling camarker-inner">
                                                             <table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                <tr>
                                                                   <td style="padding-top: 0; " class="stylingblock-content-wrapper camarker-inner" align="center">
                                                                      <table width="100%" cellspacing="0" cellpadding="0">
                                                                         <tr>
                                                                            <td align="center"><a href="https://www.dickieslife.com/" title="dickieslife.com" alias="dickieslife.com" conversion="false" data-linkto="https://"><img data-assetid="744956" src="https://raw.githubusercontent.com/c1rcul4r/timberland/main/newsletter/s21/global-campaign/internal/src/en/img_01.jpg" alt="Dickies Life" width="600" height="118.125" style="display: block; text-align: center; padding: 0; width: 600px; height:118.125px"></a></td>
                                                                         </tr>
                                                                      </table>
                                                                   </td>
                                                                </tr>
                                                             </table>
                                                           </td>
                                                        </tr>
                                                     </table>
                                                  </td>
                                               </tr>
                                                <tr>
                                                   <td align="left" class="" valign="top">
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 0; border-left: 0px; " class="slot-styling">
                                                         <tr>
                                                            <td style="padding: 0; " class="slot-styling camarker-inner">
                                                               <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                     <td class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tr>
                                                                              <td align="center"><img data-assetid="745466" src="https://raw.githubusercontent.com/c1rcul4r/timberland/main/newsletter/s21/global-campaign/internal/src/en/img_02.gif" alt="" width="640" style="display: block; padding: 0; text-align: center; height: auto; width: 100%; border: 0px;"></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                     <td class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tr>
                                                                              <td align="center"><img data-assetid="745466" src="https://raw.githubusercontent.com/c1rcul4r/timberland/main/newsletter/s21/global-campaign/internal/src/en/img_03.jpg" alt="" width="640" style="display: block; padding: 0; text-align: center; height: auto; width: 100%; border: 0px;"></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                     <td class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tr>
                                                                              <td align="center"><img data-assetid="745466" src="https://raw.githubusercontent.com/c1rcul4r/timberland/main/newsletter/s21/global-campaign/internal/src/en/img_04.gif" alt="" width="640" style="display: block; padding: 0; text-align: center; height: auto; width: 100%; border: 0px;"></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                     <td class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tr>
                                                                              <td align="center"><img data-assetid="745466" src="https://raw.githubusercontent.com/c1rcul4r/timberland/main/newsletter/s21/global-campaign/internal/src/en/img_05.jpg" alt="" width="640" style="display: block; padding: 0; text-align: center; height: auto; width: 100%; border: 0px;"></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                     <td class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tr>
                                                                              <td align="center"><img data-assetid="745466" src="https://raw.githubusercontent.com/c1rcul4r/timberland/main/newsletter/s21/global-campaign/internal/src/en/img_06.gif" alt="" width="640" style="display: block; padding: 0; text-align: center; height: auto; width: 100%; border: 0px;"></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                     <td class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tr>
                                                                              <td align="center"><img data-assetid="745466" src="https://raw.githubusercontent.com/c1rcul4r/timberland/main/newsletter/s21/global-campaign/internal/src/en/img_07.jpg" alt="" width="640" style="display: block; padding: 0; text-align: center; height: auto; width: 100%; border: 0px;"></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                     <td class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tr>
                                                                              <td align="center"><img data-assetid="745466" src="https://raw.githubusercontent.com/c1rcul4r/timberland/main/newsletter/s21/global-campaign/internal/src/en/img_08.jpg" alt="" width="640" style="display: block; padding: 0; text-align: center; height: auto; width: 100%; border: 0px;"></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                     <td class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tr>
                                                                              <td align="center"><img data-assetid="745466" src="https://raw.githubusercontent.com/c1rcul4r/timberland/main/newsletter/s21/global-campaign/internal/src/en/img_09.gif" alt="" width="640" style="display: block; padding: 0; text-align: center; height: auto; width: 100%; border: 0px;"></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                  <tr>
                                                                     <td class="stylingblock-content-margin-cell" style="padding: 0; ">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                           <tr>
                                                                              <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                <a alias="EXPERIENCE" conversion="false" data-linkto="https://" href="https://www.timberland.co.uk/en_gb/greenstride-eco-shoes.html#banner=S21_02.GREENSTRIDE_VIDEO.HP_HERO_BANNER.CTA2" style="color:#FFFFFF;text-decoration:none;" title="EXPERIENCE">
                                                                                  <img data-assetid="745466" src="https://raw.githubusercontent.com/c1rcul4r/timberland/main/newsletter/s21/global-campaign/internal/src/en/img_10.jpg" alt="" style="display: block; padding: 0; text-align: center; height: auto; width: 100%; border: 0px;">
                                                                                </a>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                     <td class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                           <tr>
                                                                              <td align="center"><img data-assetid="745466" src="https://raw.githubusercontent.com/c1rcul4r/timberland/main/newsletter/s21/global-campaign/internal/src/en/img_11.jpg" alt="" width="640" style="display: block; padding: 0; text-align: center; height: auto; width: 100%; border: 0px;"></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td valign="top">
                  <custom type="footer" />
               </td>
            </tr>
         </table>
         <!-- start:processor:append --><!-- start:processor:body:append -->
      </div>
      <!-- end:processor:body:append --><!-- end:processor:append -->
   </body>
</html>
